[program:telegram-bot]
command=python main.py
directory=/app/bot-telegram-python
autostart=true
autorestart=true
startretries=10
user=root
redirect_stderr=true
stdout_logfile=/app/bot-telegram-python/logs/bot.log
stderr_logfile=/app/bot-telegram-python/logs/bot_error.log

[program:telegram-bot-monitor]
command=python monitor.py
directory=/app/bot-telegram-python
autostart=true
autorestart=true
startretries=10
user=root
redirect_stderr=true
stdout_logfile=/app/bot-telegram-python/logs/monitor.log
stderr_logfile=/app/bot-telegram-python/logs/monitor_error.log